* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: darkslategray;
  color: white;
}

h1 {
  font-weight: bold;
}

.search-bar {
  max-width: 500px;
}

.searchbar-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.card {
  color: darkslategray;
  max-width: 200px;
  margin: 1rem;
}

.card .card-body h1 {
  font-size: 3rem !important;
}

.course-detail img {
  height: 300px;
  border-radius: 2% !important;
}

.course-detail p {
  max-width: 400px;
}

.course-info {
  border: 5px dashed rgb(255, 255, 255);
  max-width: 500px;
}

.courses {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.course {
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center;
}

.course img {
  width: 100%;
  height: 100%;
  border: 4px #fff solid;
  border-radius: 2px;
}

.course-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease-in;
  opacity: 0;
}

.course:hover .course-info {
  opacity: 1;
}


.single-course {
  margin: 30px auto;
  width: 70%;
}

.single-course img {
  width: 300px;
  margin: 15px;
  border: 4px #fff solid;
  border-radius: 2px;
}

.single-course-info {
  padding: 20px;
  margin: 20px;
  border: 5px dashed goldenrod;
  border-radius: 20px;
}

.single-course p {
  margin: o;
  letter-spacing: 0.5px;
  line-height: 1.5;
}

.single-course ul {
  padding-left: 0;
  list-style-type: none;
}

.single-course ul li {
  border: 1px solid #ededed;
  border-radius: 5px;
  background-color: #fff;
  display: inline-block;
  color: #2d2013;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  margin: 0 5px 5px 0;
}

.main {
  margin-top: 3rem;
}

.main ul {
 width: 300px;
 margin: auto;
}

.main ul span {
  margin: 5px;
}


@media (max-width: 800px) {
  .courses {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }

  .course {
    height: 200px;
    width: 200px;
  }
}
@media (max-width: 500px) {
  input[type='text'] {
    width: 100%;
  }

  .courses {
    grid-template-columns: 1fr;
  }

  .course {
    height: 300px;
    width: 300px;
  }
}